// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "bash.exe",
                "args": ["-c"]
            }
        }
    },
    "tasks": [
        {
            "label": "build project on WSL",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "/home/lazoyoung/workspace/lab4/main.out",
                "main.c",
                "game.c",
                "level.c",
                "physic.c",
                "screen.c",
                "title-screen.c",
                "game-screen.c",
                "-lmenuw",
                "-lpanelw",
                "-lncursesw"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}